<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.String?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@theme.css">

    <!-- Panel -->
    <VBox styleClass="white-panel"
          spacing="20"
          maxWidth="400"
          maxHeight="400"
          alignment="CENTER">

        <!-- Header Label -->
        <Label text="Sign In">
            <styleClass>
                <String fx:value="header-size"/>
                <String fx:value="black-text"/>
            </styleClass>
        </Label>

        <!-- Guide Label -->
        <Label text="Enter your credentials to access your account" styleClass="gray-text"/>
        <Region/>

        <!-- Email Field -->
        <TextField promptText="Email Address"/>

        <!-- Password Field -->
        <PasswordField promptText="Password"/>

        <!-- Section: Account Option  -->
        <HBox alignment="CENTER_LEFT">

            <!-- Remember Checkbox -->
            <CheckBox text="Remember me">
                <styleClass>
                    <String fx:value="gray-text"/>
                </styleClass>
            </CheckBox>

            <Region HBox.hgrow="ALWAYS"/>

            <!-- Forget Button -->
            <Button text="Forgot Password?">
                <styleClass>
                    <String fx:value="text-button"/>
                    <String fx:value="purple-text"/>
                </styleClass>
            </Button>
        </HBox>

        <!-- Login Button -->
        <Button text="LOGIN"
                VBox.vgrow="NEVER"
                maxWidth="Infinity">
            <styleClass>
                <String fx:value="block-button"/>
                <String fx:value="purple_background"/>
            </styleClass>
        </Button>

        <HBox alignment="CENTER" spacing="4">

            <!-- Register Label -->
            <Label text="Don't have an account?" styleClass="gray-text"/>

            <!-- Register Page Button -->
            <Button text="Sign Up">
                <styleClass>
                    <String fx:value="text-button"/>
                    <String fx:value="purple-text"/>
                </styleClass>
            </Button>
        </HBox>


    </VBox>


</StackPane>


