<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.String?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@../css/theme.css">

    <!-- Panel -->
    <VBox styleClass="white-panel"
          spacing="20"
          maxWidth="400"
          maxHeight="400"
          alignment="CENTER">

        <!-- Header Label -->
        <Label text="Create Account">
            <styleClass>
                <String fx:value="header-size"/>
                <String fx:value="black-text"/>
            </styleClass>
        </Label>

        <!-- Guide Label -->
        <Label text="Register to have access to an account " styleClass="gray-text"/>
        <Region/>

        <!-- Name Field -->
        <TextField promptText="Full Name"/>

        <!-- Email Field -->
        <TextField promptText="Email Address"/>

        <!-- Password Field -->
        <PasswordField promptText="Password"/>
        <PasswordField promptText="Confirm Password"/>


        <!-- Section: Account Option  -->
        <HBox alignment="CENTER_LEFT">

            <!-- Accept Checkbox -->
            <CheckBox text="Accept ">
                <styleClass>
                    <String fx:value="gray-text"/>
                </styleClass>
            </CheckBox>

            <!-- Terms Button -->
            <Button text="terms and conditions">
                <styleClass>
                    <String fx:value="text-button"/>
                    <String fx:value="primary-text"/>
                </styleClass>
            </Button>

        </HBox>

        <!-- Sign Up Button -->
        <Button text="SIGN UP"
                VBox.vgrow="NEVER"
                maxWidth="Infinity">
            <styleClass>
                <String fx:value="block-button"/>
                <String fx:value="primary-bg"/>
            </styleClass>
        </Button>

        <HBox alignment="CENTER" spacing="4">

            <!-- Login Label -->
            <Label text="Already have an account?" styleClass="gray-text"/>

            <!-- Login Page Button -->
            <Button text="Login">
                <styleClass>
                    <String fx:value="text-button"/>
                    <String fx:value="primary-text"/>
                </styleClass>
            </Button>
        </HBox>


    </VBox>


</StackPane>


