<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.String?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="ecommerce.controller.RegisterController"
           stylesheets="@/ecommerce/css/theme.css">

    <!-- Panel -->
    <VBox styleClass="white-panel"
          spacing="20"
          maxWidth="400"
          maxHeight="400"
          alignment="CENTER">

        <!-- Header Label -->
        <Label text="Create Account">
            <styleClass>
                <String fx:value="header-size"/>
                <String fx:value="black-text"/>
            </styleClass>
        </Label>

        <!-- Guide Label -->
        <Label text="Register to have access to an account " styleClass="gray-text"/>
        <Region/>

        <!-- Name Field -->
        <TextField fx:id="nameField" promptText="Full Name"/>

        <!-- Email Field -->
        <TextField fx:id="emailField" promptText="Email Address"/>

        <!-- Role ComboBox -->
        <ComboBox fx:id="roleComboBox"
                  promptText="Select Role"
                  maxWidth="Infinity"/>

        <!-- Sign Up Button -->
        <Button onAction="#onRegister"
                text="SIGN UP"
                VBox.vgrow="NEVER"
                maxWidth="Infinity"
                styleClass="primary-block-button"/>

        <HBox alignment="CENTER" spacing="4">

            <!-- Login Label -->
            <Label text="Already have an account?" styleClass="gray-text"/>

            <!-- Login Page Button -->
            <Button onAction="#goToLogin"
                    text="Login">
                <styleClass>
                    <String fx:value="text-button"/>
                    <String fx:value="primary-text-button"/>
                </styleClass>
            </Button>
        </HBox>


    </VBox>


</StackPane>


