Banana,FruitBanana,Fruit,2.17,20
Apple,FruitApple,Fruit,1.56,20
Milk,ProduceMilk,Produce,5.31,20
Sausage,MeatSausage,Meat,6.42,20
Turkey,MeatTurkey,Meat,8.18,20
Eggs,ProduceEggs,Produce,2.99,20
Chicken,MeatChicken,Meat,4.99,5
donut,dessertdonut,dessert,1.29,5
Beef,MeatBeef,Meat,7.67,12
Potato,VegetablePotato,Vegetable,3.44,10
Carrot,VegetableCarrot,Vegetable,3.21,2
Brocolli,VegetableBrocolli,Vegetable,5.99,10
a,aa,a,2.0,1
123,213123,213,123.0,2
jello,dessertjello,dessert,1.05,5
carrot,cakecarrot,cake,21.23,3
soup,brothsoup,broth,23.0,12
w,ww,w,1.0,1
sushi,japanesesushi,japanese,18.12,5
Smoothie,FruitSmoothie,Fruit,12.6,5
Sashimi,SushiSashimi,Sushi,20.99,10
awd,wadawd,wad,2.0,2
13124,5113124,51,13.0,23
5125,1125125,112,1.0,4
